# user-accounts-globallogic

./: GlobalLogic.postman_collection.json  README.md  pom.xml
src/main/java/com/dario/useraccounts/: SpringBootApplication.java
src/main/java/com/dario/useraccounts/apierror/: ApiError.java  ApiErrorResponse.java  ApiSubError.java  ApiValidationError.java
src/main/java/com/dario/useraccounts/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/dario/useraccounts/controller/: JwtAuthenticationController.java
src/main/java/com/dario/useraccounts/exceptions/: AttributeException.java  EntityNotFoundException.java  LowerCaseClassNameResolver.java  PermissionDeniedException.java  RestExceptionHandler.java
src/main/java/com/dario/useraccounts/model/: JwtResponse.java  Phone.java  User.java
src/main/java/com/dario/useraccounts/repository/: PhoneRepository.java  UserRepository.java
src/main/java/com/dario/useraccounts/service/: JwtUserDetailsService.java  PhoneService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/dario/useraccounts/: ControllerTest.java  JwtUserDetailsServiceTest.java  SmokeTest.java  SpringBootApplicationTest.java  UserServiceTest.java
